* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: grid;
    grid-template-areas:
        "nav"
        "filtros"
        "main"  
        "footer";
    grid-template-rows: 1fr 1fr 10fr 1fr;
    grid-template-columns: 100%;
    height: 100vh;
}

nav {
    grid-area: nav;
}

ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    color: white;
    background: #749c2c;
    gap: 10px;
}

ul li {
padding: 5px;
}

li:hover {
    color: lightcyan;
    transition: all 0.3s ease-in-out;
    transform: scale(1.25);
}
   
.filtros {
    grid-area: filtros;
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 1px solid black;
    gap: 10px;
}

.filtros div {
    display: flex;
    flex-direction: row;
    margin: 10px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: 1px solid black;
}

.cards {
    display: grid;
    grid-template-columns: max-content;
    grid-template-rows: auto;
    gap: 20px;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.card:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
    transform: scale(1.02);
    background-color: #f9f9f9;
}

.card img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

.card button {
    background-color: greenyellow;
    color: rgb(0, 6, 183);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}
.card button:hover {
    background-color: #5cb85c;
    transition: all 0.5s ease-in-out;
    transform: scale(1.05);
}

footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #749c2c;
    color: white;
    padding: 20px;
}

@media (min-width: 576px) {
ul {
    flex-direction: row;
    justify-content: space-around;
}
}

@media (min-width: 768px) {
ul {
    justify-content: space-around;
}
}

@media (min-width: 576px) {
.filtros {
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
}
}

@media (min-width: 768px) {
.cards {
    grid-template-columns: repeat(3, 1fr);
}
}

